{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:HushTranslate}",
            "name": "Debug HushTranslate",
            "target": "HushTranslate",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug HushTranslate"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:HushTranslate}",
            "name": "Release HushTranslate",
            "target": "HushTranslate",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release HushTranslate"
        }
    ]
}